---
layout: default
title: Philip Long, PhD, Roboticist
---

<div class="blurb">
     

<p>
<img src="./images/Philip_Long2.png.jpeg" alt="my_photo" hspace="50" style="float: left;" /> 
I am a researcher in the robotics team at  <a href="http://www.irt-jules-verne.fr"> IRT Jules Verne </a> (Institut de recherche technologique), 44340 Bouguenais, France. Prior to this I completed my PhD in IRCCyN (Institut de recherche en communications et cybernétique de Nantes), Ecole Centrale de Nantes, France. My research interests include: kinematic and dynamic modeling of serial and parallel manipulators, control of cooperative robots, visual servoing and human robot collaboration.  <a href="/about">Read more about me...</a></p> blah
        <a href="https://fr.linkedin.com/pub/philip-long/b3/74a/b9a">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Philip Long's profile on LinkedIn">
        
    </a>
<br>
<br>  
</div><!-- /.blurb -->
  
