---
layout: default
title: Philip Long, PhD, Roboticist
---

<div class="blurb">
    
<h3>
CV    
</h3>
    
    <h4>
    Education
    </h4>
        <h5>
        PhD in Robotics, Ecole Centrale de Nantes, France
        </h5>
        
        <h5>
        European Masters on Advanced Robotics
        </h5>
        
        <h5>
        Bachelor of Mechanical Engineering, National University of Ireland, Galway 
        </h5>

    <h4>
    Professional Experience
    </h4>
                
        <h5>
        IRT Jules Verne
        </h5>
        
        <h5>
        Mechanical Engineering Analyst
        </h5>
        

</div><!-- /.blurb -->